<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minWidth="@dimen/widget_width"
              android:minHeight="@dimen/widget_height"
              android:background="#a01e9797"
              android:padding="10dp">

    <FrameLayout
            android:id="@+id/widget"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <ListView
                android:id="@+id/widget_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp"
                tools:listitem="@layout/item_stock"/>
    </FrameLayout>

</LinearLayout>